<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form</title>
		<style type="text/css">
html {
  background: url(t.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}
/*body
{
	margin: 0;
	padding: 0;
	background: url(t.jpg);
	height: 100%;
	width:100%;
  /* Center and scale the image nicely */
  /*background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  min-width: 1024px;*/
	
  /* Set up proportionate scaling */
 /* width: 100%;
  height: auto;*/
	
  /* Set up positioning */
 /* position: fixed;
  top: 0;
  left: 0;
	font-family: sans-serif;
}*/
.loginBox
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 420px;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
}
.user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2
{
	margin: 0;
	padding: 0 0 20px;
	color: #efed40;
	text-align: center;
}
.loginBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.loginBox input
{
	width: 100%;
	margin-bottom: 20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.loginBox select
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	width:100%;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.loginBox option[value=""][disabled] {
  display: none;
}

::placeholder
{
	color: rgba(255,255,255,.5);
}
.loginBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background: black;
	cursor: pointer;
	border-radius: 20px;
}
.loginBox input[type="submit"]:hover
{
	background: #efed40;
	color: #262626;
}
.loginBox a
{
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

	</style>
	</head>
	<body>
		<div class="loginBox">
			    <img src="user.png" class="user">
			    <h2>Log In Here</h2>
                <form name="myForm" method="post" action="#" onsubmit="return myValidation()">
				<p>User Name</p>
				<input type="text" name="uname" placeholder="User Name">
				<p>Password</p>
                <input type="password" name="pass" placeholder="••••••">
                <p>Select Status</p><p>  </p>
                <select name="status">
                <option value="default" disabled selected>Status</option>
                <option value="student">Student</option>
                <option value="faculty">Faculty</option>
                <option value="admin">Admin</option>
                </select><br><br>							
				<input type="submit" name="" value="Sign In">
				<script type="text/javascript">
					         function myValidation(){
 			                   var uname = document.forms["myForm"]["uname"].value;
 					           var pwd = document.forms["myForm"]["pass"].value;
 			                   var stat = document.forms["myForm"]["status"].value;
 			                   var flag=true;
 							   
                               if(uname==""){
                               	  alert("UserName cannot be empty");
                               	  flag=false;
                               }

                               if(pwd==""){
                               	  alert("Password cannot be empty");
                               	  flag=false;
                               }

                               if(stat=="" || !(stat=="student" || stat=="faculty" || stat=="admin")){
                               	  alert("Status is Invalid");
                               	  flag=false;
                               }

 			                   return flag;
 		                     }
				</script>
			</form>
		</div>
	</body>
</html>
